// Settings in here override those in "LSP/LSP.sublime-settings",
{
    "clients": {
        "rust-analyzer": {
            "command": ["rust-analyzer"],
            "languageId": "rust",
            "scopes": ["source.rust"],
            "syntaxes": [
                "Packages/Rust/Rust.sublime-syntax",
                "Packages/Rust Enhanced/RustEnhanced.sublime-syntax"
            ],
            "initializationOptions": {
                "featureFlags": {
                }
            },
        }
    }
}
